<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naio.diagnostic.activities.CameraActivity" >

   

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="600px"
        android:layout_height="600px"
        android:background="#000000" />

    <ImageView
        android:id="@+id/imageview_r"
        android:layout_width="320px"
        android:layout_height="240px"
        android:background="#000000" />

    <TextView
        android:id="@+id/odo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

     <android.opengl.GLSurfaceView
        android:id="@+id/opengl_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
     
    <TextView
        android:id="@+id/text_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="20dp"
        android:textColor="@color/wallet_holo_blue_light"
        android:text=" " />

</RelativeLayout>